<!DOCTYPE html> Gru
<html lang="PT-BR">
  <head>
      <style>
          body{
            background-color:#DAA520;
          }
          .site{
            width:1000px;
            height:900px;
          }
          .header{
            width:inherit;
            height:100px;
            background-color:#8A2BE2;
          }
          .main{
            width:inherit;
            height:750px;
            background-color:#2F4F4F;
          }
          .footer{
            width:inherit;
            height:50px;
            background-color:#000080;
          }
          .esquerda{
            width:200px;
            height:inherit;
            background: color #9900ffd7;
            display:inline-block;
            float:right;
          }
          .centro{
            width:600px;
            height:inherit;
            background-color:#DC143C;
            display:inline-block;
            float:right;
          }
          .direita{
            width:200px;
            height:inherit;
            background-color:#000000;
            display:inline-block;
            float:right;
          }
      </style>
  </head>
  <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">

            </div>
            <div class="centro">

            </div>
            <div class="direita">
                <div class="direita1">

                </div>
                <div class="direita2">

                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
  </body>
</html>
